language: node_js

#设置git深度
git:
  depth: 1
  
node_js:
  - "14"

# 缓存依赖
cache:
  directories:
    - $HOME/.npm

before_install:
  - export TZ='Asia/Shanghai' # 更改时区

# 依赖安装
install:
  - npm install -g hexo
  # 安装插件
  #- npm install
  #- hexo init

# 构建脚本
script:
    # 自定义输出目录 gitbook build src dest
  - cd ./blog  
  - hexo generate
  #gitbook build . ./build
  # - gitbook build . ./build/$CUSTOM_PATH

# 分支白名单
branches:
  only:
    - master # 只对 master 分支进行构建

# GitHub Pages 部署
deploy:
  provider: pages
#  skip_cleanup: true
  # 在项目仪表盘的 Settings -> Environment Variables 中配置
  github_token: $GITHUB_TOKEN
  # 将 public 目录下的内容推送到默认的 gh-pages 分支上，并不会连带 build 目录一起
  local_dir: public
  #fqdn: $CUSTOM_DOMAIN
  name: $GIT_NAME
  email: $GIT_EMAIL
  on:
    branch: master